#Database Config
DbEngine = 'mysql'
DbUser = 'root'
DbPass = 'password'
DbHost = 'localhost'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'testapi'

#Router Config
RouterHost = 'localhost'
RouterPort = '8000'